<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <TextView
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp16"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@+id/btCloseImag"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btCloseImag" />


        <ImageView
            android:id="@+id/btCloseImag"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="48dp"
            android:padding="@dimen/dp4"
            android:src="@mipmap/ic_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 预览视图 -->
        <com.owoh.video.widget.AspectFrameLayout
            android:id="@+id/layoutAspect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutStickerTool"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCloseImag" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutStickerTool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <TextView
                android:id="@+id/stickerTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_cover"
                android:textSize="@dimen/sp14"
                app:layout_constraintLeft_toLeftOf="@+id/thumbRecyclerView"
                app:layout_constraintRight_toRightOf="@+id/thumbRecyclerView"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/thumbRecyclerView"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/dp16"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stickerTip" />


            <com.owoh.video.widget.DragSeekBar
                android:id="@+id/mDragSeekBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progressDrawable="@drawable/ic_sticker_seekbar_bg"
                app:layout_constraintBottom_toBottomOf="@+id/thumbRecyclerView"
                app:layout_constraintLeft_toLeftOf="@+id/thumbRecyclerView"
                app:layout_constraintRight_toRightOf="@+id/thumbRecyclerView"
                app:layout_constraintTop_toTopOf="@+id/thumbRecyclerView" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_status"
            app:layout_constraintBottom_toBottomOf="@+id/layoutAspect"
            app:layout_constraintLeft_toLeftOf="@+id/layoutAspect"
            app:layout_constraintRight_toRightOf="@+id/layoutAspect"
            app:layout_constraintTop_toTopOf="@+id/layoutAspect" />


    </android.support.constraint.ConstraintLayout>
</layout>