<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent">


    <!-- 道具 -->
    <TextView
        android:id="@+id/btnTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginRight="46dp"
        android:drawableTop="@mipmap/ic_tools"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="@string/filter_tools"
        android:textColor="@color/colorWhilte"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btShutter"
        app:layout_constraintRight_toLeftOf="@+id/btShutter"
        app:layout_constraintTop_toTopOf="@+id/btShutter" />

    <TextView
        android:id="@+id/btUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="46dp"
        android:drawableTop="@mipmap/ic_upload"
        android:drawablePadding="6dp"

        android:gravity="center"
        android:text="@string/upload_file"
        android:textColor="@color/colorWhilte"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btShutter"
        app:layout_constraintLeft_toRightOf="@+id/btShutter"
        app:layout_constraintTop_toTopOf="@+id/btShutter" />


    <!-- 快门 -->
    <com.owoh.video.widget.ShutterView
        android:id="@+id/btShutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:iner_oval_color="#3394EC"
        app:iner_oval_radius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outer_oval_color="#223394EC"
        app:outer_oval_radius="40dp" />

    <android.support.constraint.Group
        android:id="@+id/layoutGroupDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_record_delete,btn_record_preview" />

    <!-- 删除 -->

    <ImageView
        android:id="@+id/btn_record_delete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/btShutter"
        android:padding="6dp"
        android:src="@drawable/ic_deleted_video"
        app:layout_constraintBottom_toBottomOf="@+id/btShutter"
        app:layout_constraintRight_toLeftOf="@+id/btn_record_preview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btShutter" />


    <!-- 预览 -->
    <ImageView
        android:id="@+id/btn_record_preview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/btShutter"
        android:padding="5dp"
        android:src="@drawable/ic_preview_video"
        app:layout_constraintBottom_toBottomOf="@+id/btShutter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btShutter" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUpload" />

    <View
        android:id="@+id/pointView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_indicator" />

</android.support.constraint.ConstraintLayout>