<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent">


    <android.support.constraint.Group
        android:id="@+id/mGroupViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnTools,btUpload,btShutter,bottom_indicator" />

    <!-- 道具 -->
    <TextView
        android:id="@+id/btnTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/button_margin_horizontal"
        android:layout_marginRight="46dp"
        android:drawableTop="@mipmap/ic_tools"
        android:drawablePadding="@dimen/dp6"
        android:gravity="center"
        android:text="@string/filter_tools"
        android:textColor="@color/colorWhilte"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btShutter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/button_margin_horizontal"
        android:layout_marginLeft="46dp"
        android:drawableTop="@mipmap/ic_upload"
        android:drawablePadding="@dimen/dp6"
        android:gravity="center"
        android:text="@string/upload_file"
        android:textColor="@color/colorWhilte"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btShutter"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 快门 -->
    <com.cgfay.cameralibrary.widget.ShutterView
        android:id="@+id/btShutter"
        android:layout_width="@dimen/record_width_height_normal"
        android:layout_height="@dimen/record_width_height_normal"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bottom_layout_margin"
        app:iner_oval_color="@color/shutter_blue"
        app:iner_oval_radius="20dp"
        app:outer_oval_color="@color/shutter_blue_alpha"
        app:outer_oval_radius="40dp"
        android:layout_marginBottom="@dimen/bottom_layout_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 删除 -->
    <Button
        android:id="@+id/btn_record_delete"
        android:layout_width="@dimen/button_preview_width_height"
        android:layout_height="@dimen/button_preview_width_height"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/button_preview_margin"
        android:layout_toStartOf="@+id/btShutter"
        android:background="@drawable/ic_camera_record_delete_dark"
        android:visibility="gone" />

    <!-- 预览 -->
    <Button
        android:id="@+id/btn_record_preview"
        android:layout_width="@dimen/button_preview_width_height"
        android:layout_height="@dimen/button_preview_width_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/button_preview_margin"
        android:layout_toEndOf="@+id/btShutter"
        android:background="@drawable/ic_camera_record_done_dark"
        android:visibility="gone" />


    <com.cgfay.cameralibrary.widget.HorizontalIndicatorView
        android:id="@+id/bottom_indicator"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUpload"
        android:layout_height="@dimen/bottom_indicator_height"
        app:SeeSize="5"
        app:SelectedTextColor="@color/colorWhilte"
        app:SelectedTextSize="40"
        app:TextColor="@android:color/darker_gray"
        app:TextSize="40" />

</android.support.constraint.ConstraintLayout>